// Copyright 2017 Tomasz Kosek. All rights reserved.

#ifndef MULTI_THREADED_RENDERER_GAME_TEXTURES_NAMES_HPP_
#define MULTI_THREADED_RENDERER_GAME_TEXTURES_NAMES_HPP_

#include <engine\assets3\Texture.hpp>
#include <engine\naming\Unique_name.hpp>

namespace game {

ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE0_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE1_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE2_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE3_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE4_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE5_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE6_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE7_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE8_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE9_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE10_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE11_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE12_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE13_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE14_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE15_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE16_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE17_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE18_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE19_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE20_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE21_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE22_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE23_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE24_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE25_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE26_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE27_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE28_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE29_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE30_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE31_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE32_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE33_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE34_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE35_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE36_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE37_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE38_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE39_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE40_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE41_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE42_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE43_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE44_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE45_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE46_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE47_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE48_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE49_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE50_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE51_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE52_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE53_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE54_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE55_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE56_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE57_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE58_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE59_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE60_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE61_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE62_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE63_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE64_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE65_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE66_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE67_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE68_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE69_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE70_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE71_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE72_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE73_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE74_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE75_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE76_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE77_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE78_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE79_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE80_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE81_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE82_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE83_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE84_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE85_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE86_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE87_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE88_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE89_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE90_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE91_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE92_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE93_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE94_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE95_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE96_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE97_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE98_JPG);
ENGINE_DECLARE_UNIQUE_NAME_OF_TYPE(engine::assets3::Texture::Name,
    GAME_ASSETS_TEXTURES_TEXTURE99_JPG);

}  // namespace game

#endif  // MULTI_THREADED_RENDERER_GAME_TEXTURES_NAMES_HPP_
