// Copyright 2017 Tomasz Kosek. All rights reserved.

#ifndef MULTI_THREADED_RENDERER_ENGINE_GLOBAL_DEFS_LOAD_SIMULATION_HPP_
#define MULTI_THREADED_RENDERER_ENGINE_GLOBAL_DEFS_LOAD_SIMULATION_HPP_

#define SIMULATE_LOAD_OVERHEAD_FOR_SIMULATION_THREAD

#endif  // MULTI_THREADED_RENDERER_ENGINE_GLOBAL_DEFS_LOAD_SIMULATION_HPP_
