// Copyright 2017 Tomasz Kosek. All rights reserved.

#ifndef MULTI_THREADED_RENDERER_ENGINE_GLOBAL_DEFS_RENDERING_MODE_HPP_
#define MULTI_THREADED_RENDERER_ENGINE_GLOBAL_DEFS_RENDERING_MODE_HPP_

// #define SINGLE_THREADED_RENDERING  // Multithreaded rendering is the default

#endif  // MULTI_THREADED_RENDERER_ENGINE_GLOBAL_DEFS_RENDERING_MODE_HPP_
